[00:09.05] 冬が寒くって 本当に良かった
[00:13.08] 君の冷えた左手を
[00:19.24] 僕の右ポケットに お招きする為の
[00:26.28] この上ない程の 理由になるから
[00:33.78] 
[00:33.24] 「雪が降ればいい」と 口を尖らせた
[00:38.55] 思い通りにはいかないさ
[00:45.59] 落ち葉を蹴飛ばすなよ 今にまた転ぶぞ
[00:52.29] 何で怒ってるのに 楽しそうなの?
[01:00.29] 
[00:59.45] まだキレイなままの 雪の絨毯に
[01:06.45] 二人で刻む 足跡の平行線
[01:12.81] こんな夢物語 叶わなくたって
[01:19.73] 笑顔はこぼれてくる
[01:26.96] 雪の無い道に
[01:29.96] 
[01:33.15] 二人で歩くには 少しコツがいる
[01:38.85] 君の歩幅は狭い
[01:43.80] 出来るだけ時間をかけて 景色を見ておくよ
[01:51.46] 振り返る君の居る景色を
[01:56.96] 
[01:58.20] まだ乾いたままの 空のカーテンに
[02:05.59] 二人で鳴らす 足音のオーケストラ
[02:11.36] ほら夢物語 叶う前だって
[02:18.58] 笑顔は君がくれる
[02:25.88] そんなの わかってる
[02:30.88] 
[02:52.82] まだキレイなままの 雪の絨毯に
[02:59.62] 二人で刻む 足跡の平行線
[03:05.57] そうさ夢物語 願わなくたって
[03:12.26] 笑顔は教えてくれた
[03:19.64] 僕の行く道を
[03:24.86] 君と出会えて 本当に良かった
[03:30.51] 同じ季節が巡る
[03:36.96] 僕の右ポケットに しまってた思い出は
[03:43.28] やっぱりしまって歩くよ
[03:52.06] 君の居ない道を