[00:08.34] 冬が寒くって 本当に良かった
[00:13.71] 君の冷えた左手を
[00:20.25] 僕の右ポケットに お招きする為の
[00:26.70] この上ない程の 理由になるから
[00:34.20] 
[00:34.18] 「雪が降ればいい」と 口を尖らせた
[00:39.96] 思い通りにはいかないさ
[00:46.38] 落ち葉を蹴飛ばすなよ 今にまた転ぶぞ
[00:53.14] 何で怒ってるのに 楽しそうなの?
[01:01.14] 
[01:00.08] まだキレイなままの 雪の絨毯に
[01:07.02] 二人で刻む 足跡の平行線
[01:13.25] こんな夢物語 叶わなくたって
[01:20.26] 笑顔はこぼれてくる
[01:27.81] 雪の無い道に
[01:30.81] 
[01:33.25] 二人で歩くには 少しコツがいる
[01:39.05] 君の歩幅は狭い
[01:45.63] 出来るだけ時間をかけて 景色を見ておくよ
[01:52.18] 振り返る君の居る景色を
[01:57.68] 
[01:59.04] まだ乾いたままの 空のカーテンに
[02:05.79] 二人で鳴らす 足音のオーケストラ
[02:11.72] ほら夢物語 叶う前だって
[02:18.84] 笑顔は君がくれる
[02:26.68] そんなの わかってる
[02:29.15] (スノースマイル スノースマイル)
[02:40.53] (スノースマイル スノースマイル)
[02:49.03] 
[02:52.93] まだキレイなままの 雪の絨毯に
[02:59.98] 二人で刻む 足跡の平行線
[03:05.75] そうさ夢物語 願わなくたって
[03:12.45] 笑顔は教えてくれた
[03:19.87] 僕の行く道を
[03:22.87] 
[03:25.22] 君と出会えて 本当に良かった
[03:30.91] 同じ季節が巡る
[03:37.21] 僕の右ポケットに しまってた思い出は
[03:43.64] やっぱりしまって歩くよ
[03:49.14] 
[03:52.06] 君の居ない道を
[03:57.52] (スノースマイル スノースマイル)
[04:02.32] 君の居ない道を (スノースマイル スノースマイル)
[04:08.83] 君の居ない道を 道を 道を yeah yeah
[04:23.22] (スノースマイル スノースマイル)
[04:34.57] (スノースマイル スノースマイル)