[00:39.37] 冬が寒くって
[00:41.02] 本当に良かった
[00:45.04] 君の冷えた
[00:48.02] 左手を
[00:49.52] 
[00:51.63] 僕の右ポケットに
[00:55.42] お招きする為の
[00:58.24] この上ない
[01:01.59] 程の 理由になるから
[01:06.59] 
[01:05.40] 「雪が降ればいい」と
[01:07.28] 口を尖らせた
[01:11.39] 思い通りには
[01:14.35] いかないさ
[01:16.85] 
[01:17.94] 落ち葉を蹴飛ばすなよ
[01:21.79] 今にまた転ぶぞ
[01:24.54] 何で怒ってるのに
[01:28.62] 楽しそうなの？
[01:32.12] 
[01:31.70] まだ
[01:32.76] キレイなままの
[01:36.72] 雪の絨毯に
[01:38.43] 二人で刻む
[01:41.15] 足跡の平行線
[01:44.15] 
[01:44.58] こんな
[01:45.75] 夢物語
[01:49.88] 叶わなくたって
[01:53.38] 
[01:51.64] 笑顔は
[01:54.45] こぼれてくる
[01:59.60] 雪の無い道に
[02:02.60] 
[02:04.70] 二人で歩くには
[02:06.45] 少しコツが要る
[02:10.44] 君の歩幅は
[02:13.71] 狭い
[02:14.71] 
[02:16.83] 出来るだけ時間をかけて
[02:20.57] 景色を見ておくよ
[02:23.46] 振り返る
[02:26.55] 君の居る景色を
[02:30.05] 
[02:30.30] まだ
[02:31.56] 乾いたままの
[02:35.50] 空のカ一テンに
[02:37.30] 二人で鳴らす
[02:39.97] 足音のオ一ケストラ
[02:44.47] 
[02:43.59] ほら
[02:44.57] 夢物語
[02:48.52] 叶う前だって
[02:50.23] 笑顔は
[02:53.08] 君がくれる
[02:58.17] そんなの わかってる(Snow Smile.)
[03:02.44] Snow Smile.
[03:07.94] 
[03:11.67] Snow Smile.(Snow Smile.)
[03:18.12] Snow Smile.
[03:21.26] イエー イエー
[03:23.48] イエーェ
[03:25.48] 
[03:24.66] まだ
[03:25.86] キレイなままの
[03:29.84] 雪の絨毯に
[03:31.44] 二人で刻む
[03:34.01] 足跡の平行線
[03:37.01] 
[03:37.28] そうさ
[03:38.55] 夢物語
[03:42.40] 願わなくたって
[03:44.04] 笑顔は
[03:46.69] 教えてくれた
[03:51.92] 僕の行く道を
[03:54.92] 
[03:56.77] 君と出会えて
[03:58.46] 本当に良かった
[04:02.46] 同じ
[04:03.92] 季節が
[04:05.65] 巡る
[04:06.65] 
[04:08.73] 僕の右ポケットに
[04:12.43] しまってた思い出は
[04:15.15] やっぱりしまって
[04:18.21] 歩くよ
[04:19.71] 
[04:23.70] 君の居ない道を
[04:27.20] 
[04:31.12] Snow Smile.
[04:34.22] Snow Smile.
[04:36.33] 君の居ない道を...
[04:42.89] 君の居ない道を...(Snow Smile.)
[04:47.08] Snow Smile.
[04:49.08] 君の居ない道を...
[04:51.95] 道を...
[04:53.40] 道を...
[04:54.53] イエー イエー
[04:58.03] 
[04:56.44] ラララ ラララ ラララ
[05:01.96] ラララ ラララ ラララ
[05:05.70] ララー
[05:07.20] 
[05:08.08] ラララ ラララ ラララ
[05:14.10] ラララ ラララ ラララ
[05:18.09] ララー イエー
[05:21.59] 
[05:21.26] ラララ ラララ ラララ
[05:24.64] イエー
[05:26.80] ラララ ラララ ラララ
[05:30.59] ラララー