[00:07.49] 冬が寒くって 本当に良かった
[00:13.03] 君の冷えた左手を
[00:20.08] 僕の右ポケットに お招きする為の
[00:25.91] この上ない程の 理由になるから
[00:33.41] 
[00:33.66] 「雪が降ればいい」と 口を尖らせた
[00:39.25] 思い通りにはいかないさ
[00:46.06] 落ち葉を蹴飛ばすなよ 今にまた転ぶぞ
[00:52.72] 何で怒ってるのに 楽しそうなの?
[01:00.72] 
[00:59.95] まだキレイなままの 雪の絨毯に
[01:06.63] 二人で刻む 足跡の平行線
[01:13.02] こんな夢物語 叶わなくたって
[01:20.04] 笑顔はこぼれてくる
[01:27.10] 雪の無い道に
[01:30.10] 
[01:32.90] 二人で歩くには 少しコツがいる
[01:38.11] 君の歩幅は狭い
[01:45.22] 出来るだけ時間をかけて 景色を見ておくよ
[01:51.53] 振り返る君の居る景色を
[01:57.03] 
[01:58.29] まだ乾いたままの 空のカーテンに
[02:05.38] 二人で鳴らす 足音のオーケストラ
[02:11.38] ほら夢物語 叶う前だって
[02:18.45] 笑顔は君がくれる
[02:26.40] そんなの わかってる
[02:27.73] (スノースマイル スノースマイル)
[02:39.64] (スノースマイル スノースマイル)
[02:48.14] 
[02:53.16] まだキレイなままの 雪の絨毯に
[02:59.69] 二人で刻む 足跡の平行線
[03:05.58] そうさ夢物語 願わなくたって
[03:11.90] 笑顔は教えてくれた
[03:19.79] 僕の行く道を
[03:22.79] 
[03:24.86] 君と出会えて 本当に良かった
[03:30.84] 同じ季節が巡る
[03:36.99] 僕の右ポケットに しまってた思い出は
[03:42.99] やっぱりしまって歩くよ
[03:48.49] 
[03:52.03] 君の居ない道を
[03:57.21] (スノースマイル スノースマイル)
[04:08.57] 君の居ない道を (スノースマイル スノースマイル)
[04:15.10] 君の居ない道を 道を 道を yeah yeah
[04:22.28] (スノースマイル スノースマイル)
[04:34.39] (スノースマイル スノースマイル)