[00:08.39] 冬が寒くって 本当に良かった
[00:13.71] 君の冷えた左手を
[00:20.23] 僕の右ポケットに お招きする為の
[00:26.77] この上ない程の 理由になるから
[00:34.27] 
[00:34.15] 「雪が降ればいい」と 口を尖らせた
[00:39.93] 思い通りにはいかないさ
[00:46.32] 落ち葉を蹴飛ばすなよ 今にまた転ぶぞ
[00:53.18] 何で怒ってるのに 楽しそうなの?
[01:01.18] 
[01:00.09] まだキレイなままの 雪の絨毯に
[01:07.00] 二人で刻む 足跡の平行線
[01:13.23] こんな夢物語 叶わなくたって
[01:20.27] 笑顔はこぼれてくる
[01:27.86] 雪の無い道に
[01:30.86] 
[01:33.29] 二人で歩くには 少しコツがいる
[01:39.02] 君の歩幅は狭い
[01:45.68] 出来るだけ時間をかけて 景色を見ておくよ
[01:52.18] 振り返る君の居る景色を
[01:57.68] 
[01:59.06] まだ乾いたままの 空のカーテンに
[02:05.73] 二人で鳴らす 足音のオーケストラ
[02:11.73] ほら夢物語 叶う前だって
[02:18.85] 笑顔は君がくれる
[02:26.67] そんなの わかってる
[02:29.16] (スノースマイル スノースマイル)
[02:40.59] (スノースマイル スノースマイル)
[02:49.09] 
[02:52.98] まだキレイなままの 雪の絨毯に
[02:59.93] 二人で刻む 足跡の平行線
[03:05.76] そうさ夢物語 願わなくたって
[03:12.40] 笑顔は教えてくれた
[03:19.87] 僕の行く道を
[03:22.87] 
[03:25.28] 君と出会えて 本当に良かった
[03:30.91] 同じ季節が巡る
[03:37.27] 僕の右ポケットに しまってた思い出は
[03:43.60] やっぱりしまって歩くよ
[03:49.10] 
[03:52.05] 君の居ない道を
[03:57.54] (スノースマイル スノースマイル)
[04:02.35] 君の居ない道を (スノースマイル スノースマイル)
[04:08.87] 君の居ない道を 道を 道を yeah yeah
[04:23.27] (スノースマイル スノースマイル)
[04:34.54] (スノースマイル スノースマイル)