[00:05.55] 冬が寒くって 本当に良かった
[00:12.08] 君の冷えた左手を
[00:19.29] 僕の右ポケットに お招きする為の
[00:26.55] この上ない程の 理由になるから
[00:34.05] 
[00:34.65] 「雪が降ればいい」と 口を尖らせた
[00:40.94] 思い通りにはいかないさ
[00:47.54] 落ち葉を蹴飛ばすなよ 今にまた転ぶぞ
[00:54.44] 何で怒ってるのに 楽しそうなの?
[01:02.44] 
[01:01.48] まだキレイなままの 雪の絨毯に
[01:08.44] 二人で刻む 足跡の平行線
[01:14.81] こんな夢物語 叶わなくたって
[01:21.97] 笑顔はこぼれてくる
[01:29.72] 雪の無い道に
[01:32.72] 
[01:34.92] 二人で歩くには 少しコツが要る
[01:40.84] 君の歩幅は狭い
[01:47.46] 出来るだけ時間をかけて 景色を見ておくよ
[01:53.97] 振り返る君の居る景色を
[01:59.47] 
[02:00.59] まだ乾いたままの 空のカーテンに
[02:07.78] 二人で鳴らす 足音のオーケストラ
[02:13.62] ほら 夢物語 叶う前だって
[02:20.62] 笑顔は君がくれる
[02:28.08] 十分わかってる (スマイル スノースマイル)
[02:39.08] 
[02:40.28] 手に付けてるやつ キレイだね (スノー)
[02:43.41] もっと高くかけてにしてくれよ (スマイル スノー)
[02:46.00] Whoa スゲー ありがとう (スマイル)
[02:51.66] Yeah, yeah yeah!
[02:59.66] 
[02:55.13] まだキレイなままの 雪の絨毯に
[03:02.16] 二人で刻む 足跡の平行線
[03:08.12] そうさ夢物語 願わなくたって
[03:15.15] 笑顔は教えてくれた
[03:22.75] 君と会えたことを oh, oh, whoa
[03:33.25] 
[03:27.88] 君に出会えて 本当に良かった
[03:33.57] 同じ季節が巡る
[03:39.96] 僕の右ポケットに しまってた思い出は
[03:46.47] やっぱりしまって歩くよ
[03:51.97] 
[03:54.96] 君の居ない道を
[04:00.22] (スノースマイル スノースマイル ooh, ooh)
[04:12.81] スノースマイル スノースマイル (ooh, ooh)
[04:25.95] (スノースマイル スノースマイル)
[04:31.14] 君の居ない道を yeah yeah (ooh, ooh)
[04:38.88] (スノースマイル スノースマイル)
[04:44.15] 君の居ない道を 道を 道を yeah (ooh, ooh)
[04:58.65] 
[04:51.70] Ta-da-da, da-da-da, da-da-da-da (スノースマイル)
[04:57.33] Ta-da-da, da-da-da, da-da-da-da, da-da-da (ooh, ooh)
[05:03.88] Ta-da-da, da-da-da, da-da-da-da (スノースマイル)
[05:10.13] Ta-da-da, da-da-da, da-da-da-da, da-da-da, yeah (ooh, ooh)
[05:39.13] 
[05:17.58] Ta-da-da, da-da-da, da-da-da-da
[05:23.35] Ta-da-da, da-da-da, da-da-da-da, da-da-da
[05:30.83] Ta-da-da, da-da-da, da-da-da-da
[05:36.77] Ta-da-da, da-da-da, da-da-da-da, da-da-da
[05:57.27] 
[05:44.37] Na-na-na, na-na-na, na-na-na-na
[05:50.25] Na-na-na, na-na-na, na-na-na-na, na-na-na
[05:57.56] (Na-na-na, na-na-na, na-na-na-na)
[06:04.26] (Na-na-na, na-na-na, na-na-na-na)
[06:08.45] Na-na, ooh, oh